{
  "expo": {
    "name": "PadosiPro",
    "slug": "padosipro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "padosipro",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-build-properties", { "android": { "usesCleartextTraffic": true } }]
    ],
    "android": {
      "package": "com.nithink.padosipro"
    },
    "ios": {
      "bundleIdentifier": "com.nithink.padosipro"
    }
  }
}
