{
  "name": "padosipro-server",
  "version": "1.0.0",
  "private": true,
  "description": "PadosiPro assignment API",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "generate:code": "openssl rand -hex 16",
    "build": "tsc"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.6.5",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "@neondatabase/serverless": "^1.2.0",
    "@vercel/functions": "^3.6.2"
  },
  "devDependencies": {
    "supertest": "^7.3.0",
    "vitest": "^5.0.2",
    "@types/node": "26.6.3",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@12.6.0"
}
